.menu {
  background-color: $bg-shade-2;
  border-radius: 25px 25px 0 0;
  position: relative;
  top: -26px;
  @media screen and (min-width: 1024px) {
    padding: 35px 35px 10px;
  }
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    padding: 35px;
  }
  @media screen and (max-width: 768px) {
    padding: 35px 15px;
  }
  &-header {
    position: relative;
    display: flex;
    margin-bottom: 15px;
    i {
      font-size: 30px;
      position: absolute;
      right: 15px;
      transform: translateY(5px);
      @media screen and (max-width: 768px) {
        font-size: 22px;
      }
      &:nth-child(2) {
        z-index: 2;
        &:hover {
          opacity: 0;
          + i {
            opacity: 1;
          }
        }
      }
      &:nth-child(3) {
        color: $primary-color;
        opacity: 0;
      }
    }
  }
  h2 {
    align-self: flex-start;
    font-size: 20px;
    position: relative;
    &::after {
      content: "";
      width: 30px;
      height: 3px;
      background-color: $third-color;
      position: absolute;
      bottom: -2px;
      left: 0;
      transform: scaleX(0) translateX(45px);
      opacity: 0;
      transform-origin: right;
      animation: titleAfterAnimation 0.7s ease-in-out forwards;
    }
  }
  form {
    @media screen and (min-width: 1024px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 100px;
      grid-template-areas:
        "strt dsh dsrt"
        "btn btn btn";
    }
    @media screen and (min-width: 768px) and (max-width: 1024px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "strt dsh"
        "dsrt btn";
    }
    button {
      grid-area: btn;
      padding: 15px 40px;
      width: 220px;
      height: 50px;
      @media screen and (min-width: 1024px) {
        bottom: -20px;
        left: 41%;
      }
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        bottom: -200px;
        left: 24%;
      }
    }
  }

  input[type="radio"] {
    display: none;
    &:checked {
      + label {
        span {
          transform: translateX(-70px);
        }
        .menu-starter__check-container,
        .menu-dishes__check-container,
        .menu-desserts__check-container {
          transform: scaleX(1);
          // transform: translateX(0);
          opacity: 1;
          i {
            transform: rotate(-720deg);
          }
        }
      }
    }
  }
  label {
    cursor: pointer;
    position: relative;
    height: 70px;
    background-color: $clr-1;
    padding: 10px;
    border-radius: 10px;
    transform: translateX(-30%);
    opacity: 0;
    animation: mealsAppear 0.4s ease-in-out forwards;
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "hdr prc"
      "txt prc";
    @media screen and (min-width: 768px) {
      width: 90%;
    }
    @media screen and (max-width: 768px) {
      width: 95%;
    }
    @include meal-delay-displayer($meal-delay-displayer);
    // &:nth-child(3) {
    //   animation: mealsAppear 0.4s 0.1s ease-in-out forwards;
    // }
    // &:nth-child(5) {
    //   animation: mealsAppear 0.4s 0.3s ease-in-out forwards;
    // }
    // &:nth-child(7) {
    //   animation: mealsAppear 0.4s 0.5s ease-in-out forwards;
    // }
    // &:nth-child(9) {
    //   animation: mealsAppear 0.4s 0.7s ease-in-out forwards;
    // }
    &:hover {
      span {
        transform: translateX(-70px);
      }
      .menu-starter__check-container,
      .menu-dishes__check-container,
      .menu-desserts__check-container {
        transform: scaleX(1);
        // transform: translateX(0);
        opacity: 1;
        i {
          transform: rotate(-360deg);
        }
      }
    }
    h3 {
      text-align: left;
      font-size: 14px;
      grid-area: hdr;
    }
    p {
      text-align: left;
      font-size: 12px;
      grid-area: txt;
      position: absolute;
      bottom: 0;
    }
    i {
      font-size: 30px;
      color: $clr-1;
      padding: 20px;
    }
    span {
      grid-area: prc;
      padding-left: 10px;
      background-color: $clr-1;
      position: absolute;
      bottom: 0;
      transition: 0.3s ease-in-out;
    }
  }
  &-starter {
    grid-area: strt;
    @include strt-dsh-dsrt-behavior;
    &__check-container {
      @include checkContainer;
    }
  }
  &-dishes {
    grid-area: dsh;
    @include strt-dsh-dsrt-behavior;
    &__check-container {
      @include checkContainer;
    }
  }
  &-desserts {
    grid-area: dsrt;
    @include strt-dsh-dsrt-behavior;
    &__check-container {
      @include checkContainer;
    }
  }
}
