.restaurants {
  padding: 10px;
  background-color: $bg-shade-2;
  z-index: 1;
  box-shadow: $section-shadow;
  -webkit-box-shadow: $section-shadow;
  -moz-box-shadow: $section-shadow;
  @media screen and (min-width: 1024px) {
    padding: 30px;
    height: 350px;
    width: 100%;
    position: absolute;
    top: 347px;
  }
  h2 {
    text-align: left;
    margin-bottom: 15px;
  }
  &__cards-display {
    @media screen and (min-width: 1024px) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    @media screen and (max-width: 1024px) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 20px 0;
    }
    @media screen and (max-width: 768px) {
      @include columnCenter;
      margin: 20px 0;
      flex-wrap: nowrap;
    }
  }
  &__card {
    background-color: $clr-1;

    border-radius: 15px;
    margin-bottom: 25px;
    transition: 0.3s ease-in-out;
    @media screen and (min-width: 1024px) {
      display: block;
      position: relative;
      height: 240px;
      width: 22%;
    }
    @media screen and (max-width: 1024px) {
      width: 45%;
      height: 200px;
    }
    @media screen and (max-width: 768px) {
      width: 90%;
      @include columnCenter;
    }
    &:hover {
      transform: scale(1.1);
    }
    &__img-container {
      position: relative;
      width: 100%;
      height: 70%;
      p {
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 5px 10px;
        border-radius: 3px;
        font-size: 12px;
        font-weight: 600;
        background-color: $third-color;
        color: lightness-shift($third-color);
      }
      img {
        border-radius: 15px 15px 0 0;
      }
    }
    &__grid-container {
      width: 100%;
      height: 20%;
      padding-left: 5%;
      display: grid;
      grid-template-columns: 70% 30%;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "sh hc"
        "sp hc";
      h3 {
        grid-area: sh;
        text-align: left;
        font-size: 17px;
        font-weight: 900;
        margin: 10px 0 5px;
      }
      p {
        grid-area: sp;
        text-align: left;
        font-size: 12px;
      }
      &--heart-animation {
        grid-area: hc;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        i:first-child {
          position: absolute;
          font-size: 30px;
        }
        i:last-child {
          position: absolute;
          font-size: 30px;
          color: $primary-color;
          opacity: 0;
          transform-origin: bottom;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}
